{
  "name": "shopshield-return-checker",
  "version": "1.0.0",
  "description": "Return policy checker for ShopShield using Playwright",
  "main": "index.js",
  "scripts": {
"build": "npm ci",
"serve": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.42.1"
  }
}
